# university-manager

./: pom.xml  universityModel.mwb  universitydb_cathedras.sql  universitydb_faculties.sql  universitydb_groups.sql  universitydb_hibernate_sequence.sql  universitydb_specialities.sql  universitydb_students.sql  universitydb_teachers.sql
src/main/java/com/softserve/edu/application/: Main.java
src/main/java/com/softserve/edu/config/: MessageSecurityWebApplicationInitializer.java  PersistenceConfig.java  RootConfig.java  SpringSecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/softserve/edu/controller/: CathedraController.java  FacultyController.java  GroupController.java  PlanController.java  SpecialityController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/softserve/edu/dao/: CathedraDao.java  DaoFactory.java  ElementDao.java  ElementDaoImpl.java  FacultyDao.java  GroupDao.java  HibernateUtil.java  PlanDao.java  RoleDao.java  RoleDaoImpl.java  SpecialityDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/softserve/edu/model/: Cathedra.java  Faculty.java  Group.java  Plan.java  Role.java  Speciality.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/softserve/edu/model/dto/: GroupDTO.java  LocalDateDTO.java  PlanDTO.java
src/main/java/com/softserve/edu/model/enums/: Control.java
src/main/java/com/softserve/edu/service/: CathedraService.java  FacultyService.java  GroupService.java  PlanService.java  SecurityService.java  SpecialityService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/softserve/edu/service/impl/: CathedraServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  PlanServiceImpl.java  SecurityServiceImpl.java  SpecialityServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/softserve/edu/validator/: UserValidator.java
src/main/resources/: createDB.sql  db.properties  fillingDB.sql  hibernate.cfg.xml  lockback.xml  security.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  cathedra.jsp  edit-cathedra.jsp  edit-faculty.jsp  edit-group.jsp  edit-plan.jsp  edit-speciality.jsp  edit-student.jsp  edit-teacher.jsp  faculties.jsp  faculty.jsp  group.jsp  header.jsp  login.jsp  plans.jsp  registration.jsp  search-students.jsp  speciality.jsp  student.jsp  welcome.jsp
src/test/java/com/softserve/edu/service/: GroupServiceImplTest.java
