# Data source properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/universityDB
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#current_session_context_class=thread